# qlog

./: LICENSE  README.md
demos/java/: .gitignore
demos/java/log4jdemo/: build.gradle  settings.gradle
demos/java/log4jdemo/src/main/java/in/quallit/log4jdemo/: Log4jdemoApplication.java
demos/java/log4jdemo/src/main/java/in/quallit/log4jdemo/controllers/: TestController.java
demos/java/log4jdemo/src/main/resources/: application.properties  log4j2.xml
demos/java/log4jdemo/src/test/java/in/quallit/log4jdemo/: Log4jdemoApplicationTests.java
demos/java/logbackdemo/: build.gradle  settings.gradle
demos/java/logbackdemo/src/main/java/in/quallit/logbackdemo/: LogbackdemoApplication.java
demos/java/logbackdemo/src/main/java/in/quallit/logbackdemo/controllers/: TestController.java
demos/java/logbackdemo/src/main/resources/: application.properties  logback.xml
demos/java/logbackdemo/src/test/java/in/quallit/logbackdemo/: LogbackdemoApplicationTests.java
demos/nodejs/bunyan-demo/: package.json
demos/nodejs/bunyan-demo/src/: bunyan.logger.js  index.js
demos/nodejs/pino-demo/: package.json
demos/nodejs/pino-demo/src/: index.js  pino.logger.js
demos/nodejs/winston-demo/: package.json
demos/nodejs/winston-demo/src/: index.js  winston.logger.js
docs/: index.md
java-log-appenders/log4jappender/: pom.xml
java-log-appenders/log4jappender/src/main/java/in/quallit/qlog/log4jappender/: Log4jAppender.java
java-log-appenders/logbackappender/: pom.xml
java-log-appenders/logbackappender/src/main/java/in/quallit/qlog/logbackappender/: LogbackAppender.java
java-log-appenders/logginghandler/: pom.xml
java-log-appenders/logginghandler/src/main/java/in/quallit/qlog/logginghandler/: LoggingHandler.java
java-log-appenders/logtransporter/: pom.xml
java-log-appenders/logtransporter/src/main/java/in/quallit/qlog/logtransporter/entities/: Log.java
java-log-appenders/logtransporter/src/main/java/in/quallit/qlog/logtransporter/serializers/: LogSerializer.java
java-log-appenders/logtransporter/src/main/java/in/quallit/qlog/logtransporter/services/: KafkaService.java
log-appenders/java/log4jappender/: pom.xml
log-appenders/java/log4jappender/src/main/java/in/quallit/qlog/log4jappender/: QLog4jAppender.java
log-appenders/java/logbackappender/: pom.xml
log-appenders/java/logbackappender/src/main/java/in/quallit/qlog/logbackappender/: QLogbackAppender.java
log-appenders/java/logginghandler/: pom.xml
log-appenders/java/logginghandler/src/main/java/in/quallit/qlog/logginghandler/: QLoggingHandler.java
log-appenders/java/utilities/logtransporter/: pom.xml
log-appenders/java/utilities/logtransporter/src/main/java/in/quallit/qlog/logtransporter/entities/: QLog.java
log-appenders/java/utilities/logtransporter/src/main/java/in/quallit/qlog/logtransporter/exceptions/: ParameterValidationException.java
log-appenders/java/utilities/logtransporter/src/main/java/in/quallit/qlog/logtransporter/serializers/: QLogSerializer.java
log-appenders/java/utilities/logtransporter/src/main/java/in/quallit/qlog/logtransporter/services/: KafkaService.java
log-appenders/java/utilities/logtransporter/src/main/java/in/quallit/qlog/logtransporter/utils/: Utility.java
log-appenders/nodejs/bunyan-stream/: package.json
log-appenders/nodejs/bunyan-stream/src/: index.js
log-appenders/nodejs/bunyan-transport-stream/: package.json
log-appenders/nodejs/bunyan-transport-stream/src/: index.js
log-appenders/nodejs/pino-transport/: package.json
log-appenders/nodejs/pino-transport-stream/: .gitignore  package.json
log-appenders/nodejs/pino-transport-stream/src/: index.js
log-appenders/nodejs/pino-transport/src/: index.js
log-appenders/nodejs/utilities/logtransporter/: package.json
log-appenders/nodejs/utilities/logtransporter/src/: index.js
log-appenders/nodejs/utilities/logtransporter/src/utils/: utility.js
log-appenders/nodejs/winston-transport/: package.json
log-appenders/nodejs/winston-transport-stream/: package.json
log-appenders/nodejs/winston-transport-stream/src/: index.js
log-appenders/nodejs/winston-transport/src/: index.js
web/api/: .gitignore  jest.config.js  package.json  tsconfig.json
web/api/environments/: .env  .env.dev  .env.prod  .env.test
web/api/src/: index.ts
web/api/src/configs/: env.config.ts  kafka.config.ts  logger.config.ts  mongo.config.ts
web/api/src/constants/: api-version.constant.ts  env-keys.constant.ts  global.constant.ts  mongo-collection-name.constant.ts
web/api/src/controllers/: all-qlog-apps.controller.ts  qlog.controller.ts
web/api/src/decorators/: db-field.decorator.ts  json-data.decorator.ts
web/api/src/dtos/: qlog-search-response.dto.ts  qlog-search.dto.ts
web/api/src/entities/: all-qlog-apps.entity.ts  qlog-kafka-topic.entity.ts  qlog.entity.ts
web/api/src/entities/common/: common.mongo.entity.ts
web/api/src/errors/: business-logic.error.ts  data-not-found.error.ts  request-validation.error.ts
web/api/src/kafka-consumers/: kafka-consumer.ts
web/api/src/repositories/: all-qlog-apps.repository.ts  qlog-kafka-topics.repository.ts  qlog.repository.ts
web/api/src/repositories/common/: common.mongo.repository.ts
web/api/src/routes/: all-qlog-apps.route.ts  qlog.route.ts
web/api/src/schedulers/: kafka-consumer.scheduler.ts  logs-manager.scheduler.ts
web/api/src/types/: uuid.type.ts
web/api/src/utils/: db-entity.util.ts  helper.util.ts  json-data-validator.util.ts  response.util.ts  route-handler.util.ts
web/api/src/utils/pagination/: pagination.param.ts  pagination.util.ts
web/api/tests/controllers/: all-qlog-apps.controller.test.ts  qlog.controller.test.ts
web/api/tests/kafka-consumers/: kafka-consumer.test.ts
web/api/tests/repositories/: all-qlog-apps.repository.test.ts  qlog-mocked.repository.test.ts  qlog.repository.test.ts
web/api/tests/utils/: inmemory-mongo.config.ts
web/frontend/: package-lock.json  package.json
web/frontend/src/app/: app.component.html  app.component.ts
web/frontend/src/app/services/: qlog.service.spec.ts  qlog.service.ts
