<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>in.quallit.qlog</groupId>
    <artifactId>logginghandler</artifactId>
    <version>0.0.7</version>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>
        The custom Logging Handler, making use of Kafka as a transporter to transport the logs to get it streamed on
        the
        UI.
    </description>
    <url>https://jigneshkhatri.github.io/qlog/</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jignesh Khatri</name>
            <email>jignesh@quallit.com</email>
            <organization>Quallit</organization>
            <organizationUrl>https://quallit.in</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/jigneshkhatri/qlog.git</connection>
        <developerConnection>scm:git:ssh://github.com:jigneshkhatri/qlog.git</developerConnection>
        <url>http://github.com/jigneshkhatri/qlog/tree/main/log-appenders/java/logginghandler</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <in.quallit.qlog.logtransporter.version>0.0.9</in.quallit.qlog.logtransporter.version>
        <org.apache.maven.plugins.maven-shade-plugin.version>3.6.0</org.apache.maven.plugins.maven-shade-plugin.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>in.quallit.qlog</groupId>
            <artifactId>logtransporter</artifactId>
            <version>${in.quallit.qlog.logtransporter.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${org.apache.maven.plugins.maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <artifactSet>
                        <includes>
                            <include>in.quallit.qlog:logtransporter</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>in.quallit.qlog.logtransporter</pattern>
                            <shadedPattern>in.quallit.qlog.shaded.logtransporter</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
