PORT=4000
MONGO_CON_STR=mongodb://root:root@localhost:27021/?authSource=admin&replicaSet=rs0&readPreference=primary&appname=qLogWeb&directConnection=true&ssl=false
MONGO_DB=qLog
KAFKA_CLIENT_ID=qLogApi
KAFKA_BROKERS=localhost:9084
THRESHOLD_DAYS_TO_ARCHIVE_LOGS=5
THRESHOLD_DAYS_TO_PURGE_ARCHIVED_LOGS=15
LOG_LEVEL=debug
LOG_TRANSPORTS=console